{
  "name": "comicstream-backend",
  "version": "1.0.0",
  "description": "ComicStream REST API Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seeds/seed.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "uuid": "^11.1.0"
  },
  "keywords": [
    "comicstream",
    "comic",
    "manhwa",
    "api"
  ],
  "author": "ComicStream",
  "license": "MIT"
}
